answers = [
  "Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", # Положительные
  "Мне кажется — «да»", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят — «да»", "Да", # Нерешительные
  "Пока не ясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять", # Roll again
  "Даже не думай", "Мой ответ — «нет»", "По моим данным — «нет»", "Перспективы не очень хорошие",
  "Весьма сомнительно" # Отрицательные
  ]

greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...", "Кто вопрошает, тот получит ответ:",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:"
  ]

puts greetings.sample
puts
sleep 3
puts answers.sample
puts
puts "Прими же свою судьбу!"
